/* -------------------  MOBILE  --------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background-image: url('../images/space-bg.jpeg');
  background-repeat: no-repeat;
  /* background-size: 100% auto; */
  background-size: cover;
  background-color: black;
}

main {
  display: flex;
  /* flex: 1; */
  padding: 20px;
  justify-items: center;
  flex-direction: column;
}

header {
  /* header styles */
}

h1 {
  /* display: flex; */
  text-align: center;
  color: rgb(173, 58, 58);
  text-shadow: 3px 4px 10px black;
  margin-bottom: 0.5rem;
}

h3 {
  color: rgb(173, 58, 58);
}

.pic-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background: rgba(0,0,0,0.2);
  border: 4px solid white;
  border-radius: 15px;
  flex-grow: 1;
}

img {
  object-fit: cover;
  max-width: 100%;
  min-width: 45%;
  margin: 5px;
  padding: 12px;
  /* border: 2px solid white; */
  /* border-radius: 5%; */
}

.btn-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  flex-grow: 1;
}

.btn {
  font-size: 2rem;
  min-width: 5rem;
  min-height: 4rem;
  margin: 0.2rem;
  display: flex;
  background-color: rgba(255,255,255,0.1);
  justify-content: center;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

footer {
  display: block;
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 0.7rem;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */

}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1054px) {
  .btn-container {
    flex-direction: row;
  }

  .btn {
    flex-grow: 1;
  }

  img {
    max-width: 20%;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}